{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": false, // Disable unused variable warnings
    "noUnusedParameters": false, // Disable unused parameter warnings
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
